<template>
  <div class="page bg-white" data-name="home">
    <a href="#view-route" id="go-back" class="tab-link tab-link-active bg-primary overflow-hidden">         
      <img id="waypoint-logo" src="/logos/650x650Logo.png" alt="Waypoint" style="width: 27.5px; height: 27.5px;"/>     
    </a>
    <div class="page-content overflow-x-hidden">
      <div class="row w-100 d-flex p-0 m-0">
        <div class="col-5 h-100 justify-center align-center align-content-center" id="hero-section">
              <h1 class="hero-header">Welcome to Waypoint!</h1>
              <p class="hero-sub-header">Your Campus Companion</p>
              <p class="hero-text">Waypoint is a webapp brought to you by UQUnion that utilizes revolutionary AR capabilities to provide users with an intuitive and simple navigation experience. By leveraging all that UQU has to offer we provide students with their very own campus companion.</p>
              <a style="width:200px; display: block;" id="hero-button" href="#view-route" class="tab-link tab-link-active button hero-button r-2 button-large button-fill button-raised">Get Started</a>
        </div>
        <div class="col-7 h-100 text-center justify-center align-center align-content-center" id="hero-image">
              <img class="h-100 w-100" src="/images/hero-image.png" alt="Waypoint"/>
        </div>  
      </div>
      
      <div class="swiper custom-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-card" style="background-image: url('/images/modwest.jpg');">
            <div class="slide-overlay">
              <p class="slide-label">Navigate To?</p>
              <h3 class="slide-title">ModWest (11A)</h3>
              <button class="go-button">Go!</button>
            </div>
          </div>
          <div class="swiper-slide slide-card" style="background-image: url('/images/forgan.jpg');">
            <div class="slide-overlay">
              <p class="slide-label">Navigate To?</p>
              <h3 class="slide-title">Forgan Smith</h3>
              <button class="go-button">Go!</button>
            </div>
          </div>
          <div class="swiper-slide slide-card" style="background-image: url('/images/gci.jpg');">
            <div class="slide-overlay">
              <p class="slide-label">Navigate To?</p>
              <h3 class="slide-title">GCI</h3>
              <button class="go-button">Go!</button>
            </div>
          </div>
          <div class="swiper-slide slide-card" style="background-image: url('/images/engirneering.jpg');">
            <div class="slide-overlay">
              <p class="slide-label">Navigate To?</p>
              <h3 class="slide-title">Advanced Engirneering</h3>
              <button class="go-button">Go!</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="wave-container">
            <img class="wave wave-1" src="/images/wave-haikei-1.svg" alt="wave-1"/>
            <img class="wave wave-2" src="/images/wave-haikei-2.svg" alt="wave-2"/>
            <img class="wave wave-3" src="/images/wave-haikei-3.svg" alt="wave-3"/>
        </div>
      </div>
      <div class="row h-100 bg-primary text-on-primary">
        <div class="col-7 m-16" id="nav-desc">
          <h1 class="hero-header text-on-primary">A Guided Tour In Your Pocket!</h1>
          <p class="hero-text text-on-primary mt-5">Through integrating with UQU and UQ data, we can deliver personalised recommendations for events, locations, and promotions based on each user's profile, interests, and behaviour. 
           By leveraging real-time access to UQ's scheduling systems, campus maps, and faculty-specific activities, as well as UQU’s clubs, events, and vendor deals.</p>
          <img class="w-100" id="waypoint-places" src="/images/group.png" alt="Waypoint Places"/>
        </div>
        <div class="col-5 m-16" id="nav-demo">
          <img class="h-100" src="/images/nav-demo.png" alt="Nav Demo"/>
        </div>
      </div>
      <div class="row h-100">
        <div id="map-content-overview">
          <div class="row h-100 founder-row">
            <div class="col-6 h-100" id="nav-demo-empty-col"></div>
            <div class="col-6 h-100 justify-center align-center align-content-center" id="map-overview-content-container-col">
              <div id="map-overview-content-container">
                <h1 class="hero-header">Campus Map</h1>
                <p class="mt-5">Waypoint is a webapp brought to you by UQUnion that utilizes revolutionary AR capabilities to provide users with an intuitive and simple navigation experience. By leveraging all that UQU has to offer we provide students with their very own campus companion.</p>
                <a id="map-overview-button" href="https://www.mapbox.com/" target="_blank" class="button hero-button r-2 button-large button-fill button-raised">Find Out More</a>
              </div>
            </div>
          </div>
        </div>
      </div>  
      <div class="row" id="desktop-demo">
        <div class="col-4-5">
          <img class="w-100 h-100" src="/images/desktop-map.png" alt="Desktop Demo"/>         
        </div>
        <div class="col-7-5 justify-center align-center align-content-center">
          <div class="m-16 justify-center align-center align-content-center">
            <h1 class=" hero-header">Don't Have A Phone?<br/><span class="text-primary">No Problem!</span></h1>
            <p class="my-8">Our AR navigation also extends to your desktop through integrating with <strong>MapBox™</strong> and three.js to virtually guide you through a 3D campus.  
              his virtual interface allows users to explore buildings, pathways, and landmarks with detailed terrain and building models, all rendered directly in your browser. Whether you're 
              planning your route for the first day or exploring campus remotely, our web-based 3D map ensures you feel confident and oriented before you even arrive.</p>
            <a id="desktop-button" href="#view-route-desktop" class="tab-link tab-link-active button hero-button r-2 col-6 button-large button-fill button-raised">Get Started</a>
          </div>
        </div>
      </div> 
      <div class="row" id="uqu-demo">
        <div class="col-6 uqu-demo-col justify-center align-center align-content-center">
          <div class="m-16 justify-center align-center align-content-center">
            <h1 class="hero-header">Your Campus Companion!</h1>
            <p class="my-8">Through partnering with UQU we are able to present an experience like no other — a unique blend of technology and campus culture that brings events to life through augmented reality. From discovering upcoming festivals as you walk through the Great Court, to unlocking exclusive offers and interactive previews, our collaboration transforms student engagement into a seamless, immersive experience that feels both natural and exciting.</p>
            <a id="desktop-button" target="_blank" href="https://uqu.com.au/" class="button hero-button r-2 col-6 button-large button-fill button-raised">Learn More</a>
          </div>
        </div>
        <div class="col-6 col-blobs justify-center align-center align-content-center">
          <div class="blobs m-16">
            <svg viewBox="0 0 398.6 435.4" width="0" height="0">
              <clipPath id="blob-bg" clipPathUnits="objectBoundingBox" transform="scale(0.002508, 0.002296)">
                <path class="st0" d="M332.3,48.8c32.6,18.1,58.5,49.4,64.7,83.7c6.3,34.3-7.1,71.5-15.8,107.1c-8.6,35.7-12.6,69.7-26,108.4
                c-13.5,38.6-36.5,81.9-68,86.9c-31.4,5-71.5-28.3-117.1-41.8c-45.7-13.6-97.1-7.5-123.9-28.3c-26.7-20.8-28.9-68.5-35-115.4
                c-6.2-46.8-16.4-92.6-8-138c8.3-45.3,35.3-90,74.7-105s91.3-0.3,136.9,9.6C260.4,25.8,299.7,30.6,332.3,48.8z"/>
              </clipPath>
            </svg>
            <div class="blob-bg"></div>
            <img class="clip-blob" src="/images/ar-ad.png" alt="UQU Ad Demo"/>
            <svg viewBox="0 0 390.3 414.4" width="0" height="0">
              <clipPath id="blob" clipPathUnits="objectBoundingBox" transform="scale(0.002562, 0.002413)">
                <path class="st0" d="M276.8,56.9c23.5,25.9,33.9,61.3,53.7,95.3c19.8,33.9,49,66.4,57.3,104.6c8.2,38.2-4.5,82.3-35.2,102.2
              c-30.6,20-79.2,15.8-121.3,23.7c-42.1,7.8-77.8,27.6-118.6,31.1c-40.9,3.5-86.9-9.3-99.3-41.4c-12.3-32.1,8.9-83.4,8.9-127.5
              c0-44.2-21.1-81.2-22.3-121.6C-1.1,82.9,17.9,39,51.2,17.6C84.6-3.9,132.3-2.9,174.5,5.8S253.3,30.9,276.8,56.9z"/>
              </clipPath>
            </svg>
          </div>
        </div>
      </div>
      <div class="row" id="founder">
        <img class="founder-blob-bg" src="/images/blob-background.svg"/>
        <div class="col-5 founder-img-col justify-center align-center align-content-center">
          <img class="w-100" src="/images/founder.png" alt="Founder"/>
        </div>
        <div class="col-7 founder-col justify-center align-center align-content-center">
          <div class="m-16 justify-center align-center align-content-center">
            <h3 class="hero-sub-header">Founder</h3>
            <h1 class="hero-header invert-text hero-inverted">Nathan Perrier</h1>
            <p class="my-8 invert-text">Hi i’m Nathan and I am the founder and creator of Waypoint. I am a Full-stack developer who is currently studying computer science at UQ. Thank you for checking out my project, i hope you liked it!</p>  
            <a id="desktop-button" target="_blank" href="https://github.com/NathanPerrier" class="button hero-button r-2 col-6 button-large button-fill button-raised">Learn More</a>
          </div>
        </div> 
      </div> 
      <!--<div class="row bg-primary" id="timeline">
        <div class="col-6 timeline-col justify-center align-center align-content-center">
          <div class="m-16 justify-center align-center align-content-center">
            <h1 class="hero-header text-white">Timeline</h1>
            <p class="my-8 text-white">With the help of UQU we plan to make Waypoint truely amazing over the next couple of months..</p>
            <a id="desktop-button" target="_blank" href="" class="button hero-button r-2 col-6 button-large button-fill button-raised bg-secondary">Learn More</a>
          </div>
        </div>
        <div class="col-6 timeline-col justify-center align-center align-content-center">
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-item-date text-white bold">21 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content">
                <div class="timeline-item-inner">Some text goes here</div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-item-date text-white bold">22 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content">
                <div class="timeline-item-inner">Another text goes here</div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-item-date text-white bold">23 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content">
                <div class="timeline-item-inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam
                  hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis
                  iure, aperiam pariatur?</div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-item-date text-white bold">24 <small>DEC</small></div>
              <div class="timeline-item-divider"></div>
              <div class="timeline-item-content">
                <div class="timeline-item-inner">One more text here</div>
              </div>
            </div>
          </div>
        </div>
      </div>-->
    </div>
  </div>

  
</template>
<script>


export default (props, { $, $on, $f7 }) => {
  const app = window.app;

  $on('pageInit', async () => {
    // Check if the user has already taken the survey
    const hasTakenSurvey = sessionStorage.getItem('hasTakenSurvey');
    if (!hasTakenSurvey && app.FEEDBACK) {
      // Show the survey dialog
      app.dialog.confirm('Thank you for trying out our demo, we hope you like it! Please be aware there may be bugs as it is an early release and it currently only supports outside navigation. Would you like to take a survey to help us improve the demo?', 'Welcome To The Waypoint Demo', () => {
        console.log(app.FEEDBACK_URL);
        window.open(app.FEEDBACK_URL, '_blank').focus();
        sessionStorage.setItem('hasTakenSurvey', 'true'); 
      });
    }
      
    var swiper = app.swiper.create('.swiper', {
      speed: 200,
      spaceBetween: -200,
      loop: true,
      parallax: true,
      slidesPerView: 1.5,
      centeredSlides: true,
      windowWidth: 768,
    });    
  });

  $on('page:tabshow', () => {
    if (app.WEBCAM_ENABLED === false) {
      app.dialog.alert("Webcam is not enabled. Please enable it in the settings.", "Error");
      app.AR = false;
      app.WEBCAM_ENABLED = false;
    }
  });

  return $render;
}
</script>
