<template>
  <div class="page" data-name="home">
    <div class="toolbar tabbar tabbar-icons toolbar-bottom fab-morph-target">
      <div class="toolbar-inner">
        <a class="tab-link tab-link-active">
          <i class="icon f7-icons if-not-md">envelope_fill</i>
          <i class="icon material-icons md-only">email</i>
          <span class="tabbar-label">Inbox</span>
        </a>
        <a class="tab-link" href="/route/">
          <i class="icon f7-icons if-not-md">calendar_fill</i>
          <i class="icon material-icons md-only">today</i>
          <span class="tabbar-label">Calendar</span>
        </a>
        <a class="tab-link">
          <i class="icon f7-icons if-not-md">cloud_upload_fill</i>
          <i class="icon material-icons md-only">file_upload</i>
          <span class="tabbar-label">Upload</span>
        </a>
      </div>
    </div>
    <div class="fab fab-right-bottom fab-morph" data-morph-to=".toolbar.fab-morph-target">
      <a>
        <i class="icon f7-icons if-not-md">plus</i>
        <i class="icon material-icons md-only">add</i>
      </a>
    </div>
    <div class="page-content">
        <div class="row">
          <div class="col-6">
            <div class="card">
              <div class="card-header">Welcome to Waypoint</div>
              <div class="card-content card-content-padding">
                <p>Waypoint is a simple app that allows you to create a list of waypoints and navigate to them in order. You can also share your list with others by generating a QR code.</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card">
              <div class="card-header">Get Started</div>
              <div class="card-content card-content-padding">
                <p>Click on the "Waypoint" tab to create a list of waypoints. Click on the "Settings" tab to configure your app settings.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  
</template>
<script>
export default () => {
  return $render;
}
</script>