<template>
  <div class="page" data-name="home">
    <div id="navbar" class="toolbar">
      <div class="toolbar-bottom">
        <a href="#" class="link">Link 1</a>
        <a href="/route/" class="link">Link 2</a>
        <a href="#" class="link">Link 3</a>
      </div>
    </div>
    <div class="page-content">
        <div class="row">
          <div class="col-6">
            <div class="card">
              <div class="card-header">Welcome to Waypoint</div>
              <div class="card-content card-content-padding">
                <p>Waypoint is a simple app that allows you to create a list of waypoints and navigate to them in order. You can also share your list with others by generating a QR code.</p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card">
              <div class="card-header">Get Started</div>
              <div class="card-content card-content-padding">
                <p>Click on the "Waypoint" tab to create a list of waypoints. Click on the "Settings" tab to configure your app settings.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  
</template>
<script>
export default () => {
  return $render;
}
</script>