<template>
  <div class="page" data-name="home">
    <a href="#view-route" id="go-back" class="tab-link tab-link-active bg-primary overflow-hidden">         
      <img id="waypoint-logo" src="/logos/650x650Logo.png" alt="Waypoint" style="width: 27.5px; height: 27.5px;"/>     
    </a>
    <div class="page-content overflow-hidden">
        <div class="row w-100 d-flex" style="height:100vh">
          <div class="col-12 m-4 h-100 text-center justify-center align-center align-content-center">
                <h1 class="text-center">Welcome to Waypoint!</h1>
                <p>Waypoint is a simple app that utilizes revolutionary AR capabilities to provide users with an intuitive and simple navigation experience. By leveraging Mapbox, our data ensures accurate and reliable directions, making your journey seamless and efficient. Explore the world with confidence and ease using Waypoint.</p>
             
                <button style="width:200px; margin: 0 auto; display: block;" class="button button-large button-fill button-raised">Get Started</button>
          </div>
          
        </div>
      </div>
  </div>

  
</template>
<script>


export default (props, { $, $on, $f7 }) => {
  const app = window.app;

  $on('pageInit', async () => {
    // Check if the user has already taken the survey
    const hasTakenSurvey = sessionStorage.getItem('hasTakenSurvey');
    if (!hasTakenSurvey && app.FEEDBACK) {
      // Show the survey dialog
      app.dialog.confirm('Thank you for trying out our demo, we hope you like it! Please be aware there may be bugs as it is an early release and it currently only supports outside navigation. Would you like to take a survey to help us improve the demo?', 'Welcome To The Waypoint Demo', () => {
        console.log(app.FEEDBACK_URL);
        window.open(app.FEEDBACK_URL, '_blank').focus();
        sessionStorage.setItem('hasTakenSurvey', 'true'); 
      });
    }
  });

  return $render;
}
</script>