<template>
  <div class="page" data-name="home">
    <a href="#view-route" id="go-back" class="tab-link tab-link-active bg-primary overflow-hidden">         
      <img id="waypoint-logo" src="/logos/650x650Logo.png" alt="Waypoint" style="width: 27.5px; height: 27.5px;"/>     
    </a>
    <div class="page-content overflow-x-hidden">
      <div class="row w-100 d-flex p-0 m-0">
        <div class="col-5 h-100 justify-center align-center align-content-center" id="hero-section">
              <h1 class="hero-header">Welcome to Waypoint!</h1>
              <p class="hero-sub-header">Your Campus Companion</p>
              <p class="hero-text">Waypoint is a webapp brought to you by UQUnion that utilizes revolutionary AR capabilities to provide users with an intuitive and simple navigation experience. By leveraging all that UQU has to offer we provide students with their very own campus companion.</p>
              <a style="width:200px; display: block;" id="hero-button" href="#view-route" class="tab-link tab-link-active button hero-button r-2 button-large button-fill button-raised">Get Started</a>
        </div>
        <div class="col-7 h-100 text-center justify-center align-center align-content-center" id="hero-image">
              <img class="h-100 w-100" src="/images/hero-image.png" alt="Waypoint"/>
        </div>  
      </div>
      
      <div class="swiper custom-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-card" style="background-image: url('/images/modwest.jpg');">
            <div class="slide-overlay">
              <p class="slide-label">Navigate To?</p>
              <h3 class="slide-title">ModWest (11A)</h3>
              <button class="go-button">Go!</button>
            </div>
          </div>
          <div class="swiper-slide slide-card" style="background-image: url('/images/forgan.jpg');">
            <div class="slide-overlay">
              <p class="slide-label">Navigate To?</p>
              <h3 class="slide-title">Forgan Smith</h3>
              <button class="go-button">Go!</button>
            </div>
          </div>
          <div class="swiper-slide slide-card" style="background-image: url('/images/gci.jpg');">
            <div class="slide-overlay">
              <p class="slide-label">Navigate To?</p>
              <h3 class="slide-title">GCI</h3>
              <button class="go-button">Go!</button>
            </div>
          </div>
          <div class="swiper-slide slide-card" style="background-image: url('/images/engirneering.jpg');">
            <div class="slide-overlay">
              <p class="slide-label">Navigate To?</p>
              <h3 class="slide-title">Advanced Engirneering</h3>
              <button class="go-button">Go!</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="wave-container">
            <img class="wave wave-1" src="/images/wave-haikei-1.svg" alt="wave-1"/>
            <img class="wave wave-2" src="/images/wave-haikei-2.svg" alt="wave-2"/>
            <img class="wave wave-3" src="/images/wave-haikei-3.svg" alt="wave-3"/>
        </div>
      </div>
      <div class="row h-100 bg-primary text-on-primary">
        <div class="col-8 m-16" id="nav-desc">
          <h1 class="hero-header text-on-primary">A Guided Tour In Your Pocket!</h1>
          <p class="hero-text text-on-primary mt-5">Through integrating with UQU and UQ data, we can deliver personalised recommendations for events, locations, and promotions based on each user's profile, interests, and behaviour. 
           By leveraging real-time access to UQ's scheduling systems, campus maps, and faculty-specific activities, as well as UQU’s clubs, events, and vendor deals.</p>
          <!-- widgets -->
        </div>
        <div class="col-4 m-16" id="nav-demo">
          <img class="h-100" src="/images/nav-demo.png" alt="Nav Demo"/>
        </div>
      </div>
      <div class="row h-100">
        <div id="map-content-overview">
          <div class="row h-100">
            <div class="col-6 h-100" id="nav-demo-empty-col"></div>
            <div class="col-6 h-100 justify-center align-center align-content-center" id="map-overview-content-container-col">
              <div id="map-overview-content-container">
                <h1 class="hero-header">Campus Map</h1>
                <p class="mt-5">Waypoint is a webapp brought to you by UQUnion that utilizes revolutionary AR capabilities to provide users with an intuitive and simple navigation experience. By leveraging all that UQU has to offer we provide students with their very own campus companion.</p>
                <button id="map-overview-button" href="#view-route" class="tab-link tab-link-active button hero-button r-2 button-large button-fill button-raised">Get Started</button>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </div>

  
</template>
<script>


export default (props, { $, $on, $f7 }) => {
  const app = window.app;

  $on('pageInit', async () => {
    // Check if the user has already taken the survey
    const hasTakenSurvey = sessionStorage.getItem('hasTakenSurvey');
    if (!hasTakenSurvey && app.FEEDBACK) {
      // Show the survey dialog
      app.dialog.confirm('Thank you for trying out our demo, we hope you like it! Please be aware there may be bugs as it is an early release and it currently only supports outside navigation. Would you like to take a survey to help us improve the demo?', 'Welcome To The Waypoint Demo', () => {
        console.log(app.FEEDBACK_URL);
        window.open(app.FEEDBACK_URL, '_blank').focus();
        sessionStorage.setItem('hasTakenSurvey', 'true'); 
      });
    }
      
    var swiper = app.swiper.create('.swiper', {
      speed: 200,
      spaceBetween: -200,
      loop: true,
      parallax: true,
      slidesPerView: 1.5,
      centeredSlides: true,
      windowWidth: 768,
    });    
  });

  

  return $render;
}
</script>
