<template>
  <div class="page" data-name="home">
    <!--<div id="navbar" class="toolbar toolbar-bottom tabbar-icons">
      <div class="toolbar-inner">
        <a href="#view-home" class="tab-link tab-link-active">
          <i class="icon f7-icons if-not-md">house_fill</i>
          <i class="icon material-icons if-md">home</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a href="#view-route" class="tab-link">
          <i class="icon f7-icons if-not-md">map_fill</i>
          <i class="icon material-icons if-md">map</i>
          <span class="tabbar-label">Waypoint</span>
        </a>
      </div>
    </div>-->
    
    <a href="#view-route" id="go-back" class="tab-link tab-link-active bg-primary">         
      <img src="../assets/logos/650x650logo.png" alt="Waypoint" style="width: 27.5px; height: 27.5px;"/>     
    </a>
    <div class="page-content">
        <div class="row p-5 m-5" style="height:100vh">
          <div class="col-4">
              <div class="card-header">Welcome to Waypoint</div>
              <div class="card-content card-content-padding">
                <p>Waypoint is a simple app that allows you to create a list of waypoints and navigate to them in order. You can also share your list with others by generating a QR code.</p>
              </div>
          </div>
          <div class="col-8">
            <video width="100%" height="100%" autoplay loop muted>
              <source src="../assets/videos/waypoint.mp4" type="video/mp4"/>
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
  </div>

  
</template>
<script>
export default () => {
  return $render;
}
</script>