<template>
  <div id="app">
    <div class="views tabs safe-areas">
      <div id="navbar" class="toolbar toolbar-bottom tabbar-icons">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-route" class="tab-link">
            <i class="icon f7-icons if-not-md">map_fill</i>
            <i class="icon material-icons if-md">map</i>
            <span class="tabbar-label">Waypoint</span>
          </a>
          <a href="#view-settings" class="tab-link">
            <i class="icon f7-icons if-not-md">gear</i>
            <i class="icon material-icons if-md">settings</i>
            <span class="tabbar-label">Settings</span>
          </a>
        </div>
      </div>
      <div class="page" data-name="home">
          <div class="row">
            <div class="col-6">
              <div class="card">
                <div class="card-header">Welcome to Waypoint</div>
                <div class="card-content card-content-padding">
                  <p>Waypoint is a simple app that allows you to create a list of waypoints and navigate to them in order. You can also share your list with others by generating a QR code.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card">
                <div class="card-header">Get Started</div>
                <div class="card-content card-content-padding">
                  <p>Click on the "Waypoint" tab to create a list of waypoints. Click on the "Settings" tab to configure your app settings.</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>