<template>
    <div class="page" data-name="routeDesktopPage">
        <div class="page-content">
            <div id="mapDesktopNavigation" class="h-100 w-100"></div>
        </div>
    </div>

</template>
<script>    
import { waitForElement, isWithinBounds } from "../js/utils/dom.js";
import * as turf from '@turf/turf';

export default async (props, { $, $on, $f7 }) => {

    function bezierCurve(route, t) {
        // smooth route corners using a cubic bezier curve with format [[float, float], [float, float], [float, float], [float, float], ...] with n items and return route
        const n = route.length - 1;
        
        const points = route.map(coord => turf.point(coord));
        const bezierPoints = [];
        for (let i = 0; i < n; i++) {
            const p0 = points[i];
            const p1 = points[i + 1];
            const cp0 = turf.midpoint(p0, p1);
            const cp1 = turf.midpoint(p0, p1);
            bezierPoints.push([p0.geometry.coordinates, cp0.geometry.coordinates, cp1.geometry.coordinates, p1.geometry.coordinates]);
        }
        const bezierRoute = bezierPoints.map((bezier, i) => {
            const [p0, cp0, cp1, p1] = bezier;
            const x = (1 - t) * (1 - t) * p0[0] + 2 * (1 - t) * t * cp0[0] + t * t * p1[0];
            const y = (1 - t) * (1 - t) * p0[1] + 2 * (1 - t) * t * cp0[1] + t * t * p1[1];
            return [x, y];
        });
        return bezierRoute;
    };

    $on('pageInit', async () => {
        const app = window.app;

        mapboxgl.accessToken = app.MAPBOX_ACCESS_TOKEN;

        const mapContainer = await waitForElement('mapDesktopNavigation')

        const map = new mapboxgl.Map({
            container: mapContainer, //! TODO: change to du=ocument and rename id
            zoom: 11.53,
            center: [6.5615, 46.0598],
            pitch: 65,
            bearing: -180,
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: app.MAP_3D_STYLE, // style URL
            interactive: false
        });


        // `routes` comes from https://docs.mapbox.com/mapbox-gl-js/assets/routes.js,
        // which has properties that are in the shape of an array of arrays that correspond
        //  to the `coordinates` property of a GeoJSON linestring, for example:

        // const routes = {
        //    target: [
        //        [6.56158447265625, 46.059891147620725],
        //        [6.5691375732421875, 46.05679376154153],
        //    ]
        // };

        // this is the path the camera will look at
        const targetRoute = routes.target;
        // this is the path the camera will move along
        const cameraRoute = routes.target;
    
        // add terrain, sky, and line layers once the style has loaded
        map.on('style.load', () => {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1 });  // exaggeration: 1.5
            map.addSource('trace', {
                type: 'geojson',
                data: {
                    'type': 'Feature',
                    'properties': {},
                    'geometry': {
                        'type': 'LineString',
                        'coordinates': targetRoute // smooth the target route issue is that the map joins the points with a straight line
                    }
                }
            });
            map.addLayer({
                type: 'line',
                source: 'trace',
                id: 'line',
                paint: {
                    'line-color': app.PRIMARY_COLOR,
                    'line-width': 25
                },
                layout: {
                    'line-cap': 'round',
                    'line-join': 'round',
                }
            });
        });
    
        // wait for the terrain and sky to load before starting animation
        map.on('load', () => {
            map.resize();
            
            const animationDuration = 1000000;   //! TODO: calculate based oof EST travel time dependant on dist and average speed

            const relativeCameraAltitude = 50; 
            
            const routeDistance = turf.length(turf.lineString(targetRoute));
            const cameraRouteDistance = turf.length(
                turf.lineString(cameraRoute)
            );

            // Pre-calculate cumulative distances for segment identification
            const cumulativeDistances = [0];
            for (let i = 0; i < cameraRoute.length - 1; i++) {
                const dist = turf.distance(turf.point(cameraRoute[i]), turf.point(cameraRoute[i+1]));
                cumulativeDistances.push(cumulativeDistances[i] + dist);
            }

            // Define how far ahead the camera should look
            const lookAheadFactor = 0.005; // Adjust this value to control how far ahead the camera looks (as a fraction of total route distance)
            const lookAheadDistance = routeDistance * lookAheadFactor;

            let start;

            // Updated the camera animation logic to ensure smooth transitions between nodes.
            function frame(time) {
                if (!start) start = time;
                const phase = (time - start) / animationDuration;

                if (phase >= 1) {
                    // Reset animation or stop
                    setTimeout(() => {
                        start = 0.0; // Loop the animation
                    }, 1500);
                    window.requestAnimationFrame(frame);
                    return;
                }

                // Calculate current position along the camera path
                const currentDistance = cameraRouteDistance * phase;
                const cameraPosition = turf.along(
                    turf.lineString(cameraRoute),
                    currentDistance
                );
                const cameraPositionCoords = cameraPosition.geometry.coordinates;

                // Calculate the look-at position slightly ahead on the target path
                const lookAtTargetDistance = Math.min(routeDistance, currentDistance + lookAheadDistance); // Ensure look-at doesn't go beyond the route end
                const lookAtPosition = turf.along(
                    turf.lineString(targetRoute),
                    lookAtTargetDistance
                );
                const lookAtCoords = lookAtPosition.geometry.coordinates;

                // Calculate terrain elevation at the camera's current position
                const terrainElevation = map.queryTerrainElevation(cameraPositionCoords) || 0;
                const finalAltitude = terrainElevation + relativeCameraAltitude;

                // Set camera options
                const camera = map.getFreeCameraOptions();
                camera.position = mapboxgl.MercatorCoordinate.fromLngLat(
                    {
                        lng: cameraPositionCoords[0],
                        lat: cameraPositionCoords[1]
                    },
                    finalAltitude
                );
                camera.lookAtPoint({
                    lng: lookAtCoords[0],
                    lat: lookAtCoords[1],
                });

                map.setFreeCameraOptions(camera); // Removed curve:'linear' as it's not a valid option here

                window.requestAnimationFrame(frame);
            }

            window.requestAnimationFrame(frame);
        });
    });

    // Add cleanup logic
    $on('pageBeforeOut', () => {
        console.log("Cleaning up routeDesktop.f7 page...");
        const mapContainer = document.getElementById('mapDesktopNavigation'); // Get container reference
        if (map) {
            map.remove();
            map = null;
            if (mapContainer) {
                mapContainer._mapInstance = null; // Clear the stored instance
                mapContainer.innerHTML = ''; // Explicitly clear container content
            }
            console.log("Desktop route map removed and container cleared.");
        } else if (mapContainer) {
             mapContainer.innerHTML = ''; // Clear container even if map instance wasn't found/removed
             console.log("Desktop route container cleared (map instance not found).");
        }
         console.log("routeDesktop.f7 cleanup complete.");
    });

    return $render;
}
</script>
