<template>
    <div class="page" data-name="navigation">
        <div class="page-content">
            <div id="NavLocarjs">
                
            </div>
            <div id="route-input">
                <div class="tabs-animated-wrap">
                    <div class="tabs">
                        <div id="tab1" class="tab tab-active">
                            <div id="search-results-list">

                            </div>
                            <div class="nav">
                                <div class="row h-100">
                                    <div class="col-10">
                                        <div class="row h-100">
                                            <div class="col-9 p-0">    
                                                <input id="search-input" autocomplete="street-address" type="text" name="search-input" placeholder="ModWest (Building 11A)" />                                           
                                            </div>
                                            <div class="col-3">
                                                <a id="search-button" href="#" data-tab=".tab2" class="button button-fill h-100 tab-link tab-link-active"><strong>Search</strong></a>
                                            </div> 
                                        </div>  
                                    </div>
                                    <div class="col-2 ml-2">
                                        <button id="stop-button" class="button button-fill r-2 h-100">Stop</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>         
            </div>
        </div>
    </div>
   
   
</template>
<script>    
    import { autocompleteSearch } from "../js/plugins/maps/mapboxSearch.js";
    import { waitForElement } from "../js/utils/dom.js";
    import { initializeLocAR, destroyLocARInstance } from "../js/plugins/locar/locar.js";
    import { runLocarNav } from "../js/plugins/locar/locarNav.js";
    import { displayDialog } from "../js/utils/dialog.js";

    export default async (props, { $, $on, $f7 }) => {
        const app = window.app;
        let locarInstance = null; // Define outside to be accessible by both handlers
        let locarContainerId = null; // Store the ID

        $on('pageInit', async () => {
            const locarConatiner = await waitForElement("NavLocarjs");
            if (!locarConatiner) {
                console.error("LocAR container 'NavLocarjs' not found."); 
                displayDialog(app, app.router, "Error", "LocAR container not found. Please try again later.");
                return;
            }
            locarContainerId = locarConatiner.id;
            locarInstance = await initializeLocAR(app, locarConatiner); // Assign to the outer scope variable
            if (locarInstance) { // Check if initialization was successful
                runLocarNav(app, locarInstance);
            }
        });

        $on('pageBeforeRemove', () => {
            // Destroy LocAR instance using its ID when the page is removed
            if (locarContainerId) { // Use the stored ID
                destroyLocARInstance(app, locarContainerId);
                locarInstance = null; // Clear the instance variable
                locarContainerId = null; // Clear the ID
            }
        });

        return $render;
    };
</script>
