<template>
    <div class="page" data-name="navigation">
        <div class="page-content">
            <div id="NavLocarjs">
                
            </div>
            <div id="navigation-overview">
                <div id="navigation-overview-map-container"><div id="navigation-overview-map"></div></div>
                <div id="route-input">
                    <div class="tabs-animated-wrap">
                        <div class="tabs">
                            <div id="tab1" class="tab tab-active">
                                <div class="nav">
                                    <div class="row h-100">
                                        <div id="navigation-content" data-sheet=".overview-sheet-swipe-to-step" class="col-10 sheet-open">
                                            <div class="row h-100">
                                                <div class="col-3">    
                                                    <i id="current-direction-arrow" class="fa-solid fa-arrow-up"></i>                              
                                                </div>
                                                <div class="col-9">
                                                    <div class="row h-100">
                                                        <div class="col-12"> 
                                                            <h3 id="destination-name" class="h-100">Modwest (11A)</h3> 
                                                        </div>
                                                    </div>
                                                    <div class="row h-100">
                                                        <div class="col-12"> 
                                                            <small id="navigation-info" class="h-100">12 min - 340 m</small> 
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>  
                                        </div>
                                        <div class="col-2 ml-2">
                                            <button id="stop-button" href="#view-route"  class="tab-link tab-link-active button button-fill r-2 h-100">Stop</button> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>        
            </div>
            <div class="sheet-modal overview-sheet-swipe-to-step" style="height:auto">
                <div class="sheet-modal-inner">
                  <div class="sheet-modal-swipe-step">
                    <div class="display-flex justify-content-space-between align-items-center">
                      <div class="w-100" id="navigation-overview-map-sheet"></div>
                    </div>
                    <div class="padding-horizontal padding-bottom">
                        <div id="first-two-steps" class="list"></div>
                      <div class="text-align-center"><i class="text-secondary f7-icons">chevron_down</i></div>
                    </div>
                  </div>
                  <div class="list" id="navigation-steps"></div>
                </div>
            </div>
        </div>
    </div>
   
   
</template>
<script>    
    import { waitForElement, updateRouteData, getInstructionIcon, populateRouteInstructions } from "../js/utils/dom.js";
    import { initializeLocAR, destroyLocARInstance } from "../js/plugins/locar/locar.js";
    import { runLocarNav } from "../js/plugins/locar/locarNav.js";
    import { createLiveRouteMap } from '../js/plugins/maps/routeOverviewMap.js';

    export default async (props, { $, $on, $f7 }) => {
        const app = window.app;
        let locarInstance = null; 
        let locarContainerId = null; 
        let sheet;
        let liveMap1 = null;
        let liveMap2 = null;

        const toggleSwipeStep = () => {
            sheet.stepToggle();
        }

        //! WORKS?
        try {
            const updateCenterInterval = setInterval(() => {
                if (liveMap1 && liveMap1.map && app.USER_LOCATION) {
                    liveMap1.setCenter(app.USER_LOCATION);
                    liveMap2.setCenter(app.USER_LOCATION);
                }     
            }, 1000);
        } catch (error) {
            clearInterval(updateCenterInterval);
        }
        

        $on('page:tabshow', async () => {


            if (!app.NAVIGATION_ROUTE || !app.NAVIGATION_ROUTE_STEPS || !app.NAVIGATION_ROUTE_DATA) {
                console.error("Navigation data missing. Cannot start navigation.");
                app.dialog.alert("Navigation data is missing. Please try again.", "Error", () => {
                    $f7.views.main.router.navigate('/route/'); // Navigate to the route page
                });
                return;
            }

            const locarConatiner = await waitForElement("NavLocarjs");
            if (!locarConatiner) {
                console.error("LocAR container 'NavLocarjs' not found."); 
                app.dialog.alert("LocAR container not found. Please try again.", "Error", () => {
                    $f7.views.main.router.navigate('/route/'); // Navigate to the route page
                });
                return;
            }
            locarContainerId = locarConatiner.id;
            
            try {
                locarInstance = await initializeLocAR(app, locarConatiner); // Assign to the outer scope variable
                console.log("LocAR instance initialized:", locarInstance); // Debugging line    
                if (locarInstance) { // Check if initialization was successful
                    runLocarNav(app, locarInstance);
                } else {
                    console.error("LocAR initialization failed.");
                    app.dialog.alert("LocAR initialization failed. Please try again.", "Error", () => {
                        $f7.views.main.router.navigate('/route/'); // Navigate to the route page
                    });
                    return;
                }

                liveMap1 = await createLiveRouteMap(app, await waitForElement("navigation-overview-map"));
                liveMap2 = await createLiveRouteMap(app, await waitForElement("navigation-overview-map-sheet"));

                updateRouteData(app.DESTINATION_LOCATION, `${Math.round(app.NAVIGATION_ROUTE_DATA.duration/60)} min`, `${Math.round(app.NAVIGATION_ROUTE_DATA.distance)} m`, $('#destination-name'), $('#navigation-info'));

                populateRouteInstructions(app)
            } catch (error) {
                console.error("Error during LocAR initialization or runLocarNav:", error);
                app.dialog.alert("An error occurred while initializing LocAR. Please try again.", "Error", () => {
                    $f7.views.main.router.navigate('/route/'); // Navigate to the route page
                });
                return;
            }
        })

        $on('pageInit', async () => {
            sheet = $f7.sheet.create({
                el: '.overview-sheet-swipe-to-step',
                swipeToClose: true,
                swipeToStep: true,
                push: true,
                backdrop: true,
            });
        });

        $on('page:tabhide', () => {
            $f7.sheet.close();
            app.NAVIGATION_ROUTE = null;
            app.NAVIGATION_ROUTE_STEPS = null;
            app.NAVIGATION_ROUTE_DATA = null;      
            if (locarContainerId) { 
                destroyLocARInstance(app, locarContainerId);
                locarInstance = null; 
                locarContainerId = null;     
            }
        });

        $on('pageBeforeRemove', () => {
            if (sheet) sheet.destroy();
        });

        return $render;
    };
</script>
