<template>
    <div class="page" data-name="route">
        <div class="page-content">

            <a href="#view-home" id="go-back"  class="tab-link tab-link-active">        
                <i class="fa fa-arrow-left fa-2x"></i>        
            </a>
            <div id="locarjs">
                
            </div>
            <div id="route-input">
                <div class="tabs-animated-wrap">
                    <div class="tabs">
                        <div id="tab1" class="tab tab-active">
                            <div id="search-results-list">

                            </div>
                            <div class="nav">
                                <div class="row h-100">
                                    <div class="col-10">
                                        <div class="row h-100">
                                            <div class="col-9 p-0">    
                                                <input id="search-input" autocomplete="street-address" type="text" name="search-input" placeholder="ModWest (Building 11A)" />                                           
                                            </div>
                                            <div class="col-3">
                                                <a id="search-button" href="#" data-tab=".tab2" class="button button-fill h-100 tab-link tab-link-active"><strong>Search</strong></a>
                                            </div> 
                                        </div>  
                                    </div>
                                    <div class="col-2 ml-2">
                                        <button id="settings-button" data-actions=".settings-actions" class="actions-open button button-outline h-100"><i class="fa-solid fa-sliders fa-2x"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="actions-modal settings-actions bg-white" id="settings-actions">
                <form class="list list-strong-ios list-dividers-ios list-outline-ios form-store-data" id="settings-form">
                    <h1 class="text-align-center">Settings</h1>
                    <ul>
                        <li>
                            <p class="segmented segmented-raised segmented-round mx-5">
                                <a class="button button-round" data-value="walking">Walking</a>
                                <a class="button button-round" data-value="cycling">Biking</button>
                                <a class="button button-round" data-value="driving">Driving</a>
                            </p>
                        </li>
                    </ul>
                    <a data-actions=".settings-actions" class="actions-close button button-fill mx-4 r-2 button-raised">Done</a>
                </form>
            </div>

            <div class="actions-modal confirm-route-actions bg-white" id="confirm-route-actions">
                <form class="list list-strong-ios list-dividers-ios list-outline-ios form-store-data mx-4" id="confirm-route-form">
                    <h1 class="text-align-center mb-2">Confirm Your Route</h1>
                    <ul>
                        <li>
                            <div class="confirm-route-map-div">
                                <div id="confirm-route-map"></div>
                            </div>
                            <div id="route-info-overview">
                                <div class="row">
                                    <h3 class="text-left text-black">Navigate To <span id="destination_name"></span>?</h3>
                                </div>
                                <div class="row w-100">
                                    
                                    <div class="col-3">
                                        <p class="text-center m-0" id="distance">2km</p>
                                    </div>
                                    <div class="col-3 mx-2">
                                        <p class="text-center m-0" id="time">5mins</p>
                                    </div>
                                    <div class="col-3">
                                        <p class="text-center m-0" id="mode"><i class="fa-solid fa-person-walking"></i></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="row h-100">
                        <div class="col-9">
                            <a id="confirm-route-button" class="button button-fill r-2 button-raised">Confirm</a>

                        </div>
                        <div class="col-3 ml-2">
                            <a id="close-button" class="actions-close button button-outline r-2 button-raised"><i class="fa fa-arrow-left"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
   
   
</template>
<script>    
    import { autocompleteSearch } from "../js/plugins/maps/mapboxSearch.js";
    import { runLocarRoute } from "../js/plugins/locar/locarRoute.js";
    import { initializeLocAR, destroyLocARInstance } from "../js/plugins/locar/locar.js";
    import { waitForElement, handleSearchClick, handleRedirect } from "../js/utils/dom.js";
    
      
    export default async (props, { $, $on, $f7 }) => {

        const app = window.app;
        let locarInstance = null; 
        let locarContainerId = null; 

    
        const boundConfirmRouteHandler = () => handleRedirect('#view-navigation', '/navigation/', $f7);
        const boundSearchClickHandler = () => handleSearchClick(app, $f7, document.getElementById('search-input').value, 'confirm-route-map', 'time', 'distance', 'mode', 'destination_name');

        $on('page:tabshow', async () => {
            const locarConatiner = await waitForElement("locarjs");
            if (!locarConatiner) {
                console.error("LocAR container 'NavLocarjs' not found.");
                app.dialog.alert("LocAR container not found. Please try again later.", "Error" , () => {
                    $f7.views.main.router.navigate('/'); // Navigate to the route page
                });
                return;
            }

            locarContainerId = locarConatiner.id; // Store the ID

            locarInstance = await initializeLocAR(app, locarConatiner); // Assign to the outer scope variable
            if (locarInstance) { // Check if initialization was successful
                runLocarRoute(app, locarInstance);
            }
        });

        $on('pageInit', async () => {

            var searchInput = document.getElementById('search-input');
            var searchResults = document.getElementById('search-results-list');

            searchInput.addEventListener('input', async function() {
                autocompleteSearch(searchInput, searchResults, app.START_LOCATION);
            });
            
            var modeButtons = document.querySelectorAll('.segmented .button');
            modeButtons.forEach(function(button) {
                if (button.getAttribute('data-value') === app.TRANSPORTATION_MODE) {
                    button.classList.add('button-active');
                } else {
                    button.classList.remove('button-active');
                }
            });

            modeButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    modeButtons.forEach(function(btn) {
                        btn.classList.remove('button-active');
                    });
                    button.classList.add('button-active');
                    var mode = button.getAttribute('data-value');
                    app.TRANSPORTATION_MODE = mode;
                    app.TRANSPORTATION_MODE_ICON = mode === 'driving' ? app.DRIVING_ICON : mode === 'cycling' ? app.BIKING_ICON : app.WALKING_ICON;
                    console.log('Config TRANSPORTATION_MODE changed to: ' + app.TRANSPORTATION_MODE);
                });            
            });

            var searchButton = document.getElementById('search-button');
            var confirmRouteButton = document.getElementById('confirm-route-button');

            // --- Add listeners using the bound references ---
            if (confirmRouteButton) {
                // Remove listener first to prevent duplicates if pageInit runs again unexpectedly
                confirmRouteButton.removeEventListener('click', boundConfirmRouteHandler);
                confirmRouteButton.addEventListener('click', boundConfirmRouteHandler);
            }
            if (searchButton) {
                // Remove listener first
                searchButton.removeEventListener('click', boundSearchClickHandler);
                searchButton.addEventListener('click', boundSearchClickHandler);
            }

        });


        $on('page:tabhide', () => {
            $f7.actions.close('.confirm-route-actions');
            
            if (locarInstance) { 
                destroyLocARInstance(app, locarContainerId);
                locarInstance = null; // Clear the instance variable
                locarContainerId = null; // Clear the ID
            }

            const settingsModal = $f7.actions.get('.settings-actions');
            if (settingsModal) {
                settingsModal.off('actionsOpened');
                settingsModal.off('actionsClose');
                settingsModal.off('actionsClosed');
            }
            const mapContainer = document.getElementById('settings-map');
   
            if (mapContainer._mapInstance) {
                container._mapInstance.remove();
                container._mapInstance = null;
            }

            const confirmMapContainer = document.getElementById('confirm-route-map');

            if (confirmMapContainer._mapInstance) {
                confirmMapContainer._mapInstance.remove();
                confirmMapContainer._mapInstance = null;
            }

        });
    
        return $render;
    };
</script>
