<template>
    <div class="page" data-name="route">
        <div class="page-content">

            <a href="#view-home" id="go-back"  class="tab-link tab-link-active">        
                <i class="fa fa-arrow-left fa-2x"></i>        
            </a>
            <div id="locarjs">
                
            </div>
            <div id="route-input">
                <div id="search-results-list">

                </div>
                <div class="nav">
                    <div class="row h-100">
                        <div class="col-11">
                            <div class="row h-100">
                                <div class="col-9 p-0">    
                                    <input id="search-input" autocomplete="street-address" type="text" name="search-input" placeholder="ModWest (Building 11A)" />                                           
                                </div>
                                <div class="col-3">
                                    <button id="search-button" class="button button-fill h-100">Search</button>
                                </div> 
                            </div>  
                        </div>
                        <div class="col-1 ml-2">
                            <button id="settings-button" class="button button-outline h-100"><i class="fa-solid fa-sliders fa-2x"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!--  -->
   
</template>


