<template>
    <div class="page" data-name="route">
        <div id="locarjs">
            
        </div>
    </div>

    
        <!-- <div id="route-input" class="toolbar toolbar-bottom tabbar-icons">
          <div class="toolbar-inner">
            <li class="item-content item-input">
                <div class="item-media">
                  <i class="icon arrow_turn_down_right"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title item-label">Where do you want to go?</div>
                  <div class="item-input-wrap">
                    <input type="text" placeholder="ModWest (Building 11A)">
                    <span class="input-clear-button"></span>
                  </div>
                </div>
                <button class="button">Go</button>
              </li>
              <button class="button"><i class="icon slider_horizontal_3"></i></button>
          </div>
        </div> -->
   
</template>