<template>
    <div class="page" data-name="route">
        <div class="page-content">

            <a href="#view-home" id="go-back"  class="tab-link tab-link-active">        
                <i class="fa fa-arrow-left fa-2x"></i>        
            </a>
            <div id="locarjs">
                
            </div>
            <div id="route-input">
                <div class="tabs-animated-wrap">
                    <div class="tabs">
                        <div id="tab1" class="tab tab-active">
                            <div id="search-results-list">

                            </div>
                            <div class="nav">
                                <div class="row h-100">
                                    <div class="col-10">
                                        <div class="row h-100">
                                            <div class="col-9 p-0">    
                                                <input id="search-input" autocomplete="street-address" type="text" name="search-input" placeholder="ModWest (Building 11A)" />                                           
                                            </div>
                                            <div class="col-3">
                                                <a id="search-button" href="#" data-tab=".tab2" class="button button-fill h-100 tab-link tab-link-active"><strong>Search</strong></a>
                                            </div> 
                                        </div>  
                                    </div>
                                    <div class="col-2 ml-2">
                                        <button id="settings-button" data-actions=".settings-actions" class="actions-open button button-outline h-100"><i class="fa-solid fa-sliders fa-2x"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="actions-modal settings-actions bg-white" id="settings-actions">
                <form class="list list-strong-ios list-dividers-ios list-outline-ios form-store-data" id="settings-form">
                    <h1 class="text-align-center mb-2">Settings</h1>
                    <ul>
                        <li>
                            <p class="segmented segmented-raised segmented-round mx-5">
                                <a class="button button-round" data-value="walking">Walking</a>
                                <a class="button button-round" data-value="cycling">Biking</button>
                                <a class="button button-round" data-value="driving">Driving</a>
                            </p>
                        </li>
                        <li>
                            <div id="settings-map"></div>
                        </li>
                      
                    </ul>
                    <a data-actions=".settings-actions" class="actions-close button button-fill mx-2 r-2 button-raised">Done</a>
                </form>
            </div>

            <div class="actions-modal confirm-route-actions bg-white" id="confirm-route-actions">
                <form class="list list-strong-ios list-dividers-ios list-outline-ios form-store-data mx-4" id="confirm-route-form">
                    <h1 class="text-align-center mb-2">Confirm Your Route</h1>
                    <ul>
                        <li>
                            <div id="confirm-route-map"></div>
                            <div id="route-info-overview">
                                <div class="row">
                                    <h3 class="text-left text-black">Navigating To Modwest (11A)</h3>
                                </div>
                                <div class="row">
                                    
                                    <div class="col-3">
                                        <p class="text-center" id="distance">2km</p>
                                    </div>
                                    <div class="col-3 mx-2">
                                        <p class="text-center" id="time">5mins</p>
                                    </div>
                                    <div class="col-3">
                                        <p class="text-center" id="mode"><i class="fa-solid fa-person-walking fa-2x"></i></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="row h-100">
                        <div class="col-9">
                            <a id="confirm-route-button" class="button button-fill r-2 button-raised">Confirm</a>

                        </div>
                        <div class="col-3 ml-2">
                            <a id="close-button" class="actions-close button button-outline r-2 button-raised"><i class="fa fa-arrow-left"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
   
   
</template>
<script>    
    import { autocompleteSearch } from "../js/plugins/maps/mapboxSearch.js";
    import { runLocarRoute } from "../js/plugins/locar/locarRoute.js";
    import { getRoute } from "../js/plugins/maps/mapboxRoute.js";
    import { createStaticRouteMap } from "../js/plugins/maps/routeOverviewMap.js";


    function isWithinBounds(location) {
        const isUserInBbx = app.MAPBOXGL_LOCATION_BOUNDS.contains(location);
        return isUserInBbx;
    }
      
    export default async (props, { $, $on, $f7 }) => {

        const app = window.app;


        $on('pageInit', async () => {

            runLocarRoute(app)

            var searchInput = document.getElementById('search-input');
            var searchResults = document.getElementById('search-results-list');

            searchInput.addEventListener('input', async function() {
                autocompleteSearch(searchInput, searchResults, app.START_LOCATION);
            });
            
            var modeButtons = document.querySelectorAll('.segmented .button');
            modeButtons.forEach(function(button) {
                if (button.getAttribute('data-value') === app.TRANSPORTATION_MODE) {
                    button.classList.add('button-active');
                } else {
                    button.classList.remove('button-active');
                }
            });


            // add event listener to each mode button to change the TRANSPORTATION_MODE variable
            modeButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    modeButtons.forEach(function(btn) {
                        btn.classList.remove('button-active');
                    });
                    button.classList.add('button-active');
                    var mode = button.getAttribute('data-value');
                    app.TRANSPORTATION_MODE = mode;
                    console.warn('Config TRANSPORTATION_MODE changed to: ' + app.TRANSPORTATION_MODE);
                });            
            });

            var searchButton = document.getElementById('search-button');

            searchButton.addEventListener('click', async function() {
                var searchValue = document.getElementById('search-input').value;
                var navigationMode = app.TRANSPORTATION_MODE;
                
                if (searchValue === '') {
                    $f7.dialog.alert('Please enter a search value');
                    return;
                }             

                if (navigationMode === '' || navigationMode === null) {
                    $f7.dialog.alert('Please select a navigation mode');
                    return;
                }

                if (!app.START_LOCATION || typeof app.START_LOCATION.lng !== 'number' || typeof app.START_LOCATION.lat !== 'number') {
                    $f7.dialog.alert('Valid start location is missing. Please set it in settings.');
                    return;
                }

                if (!isWithinBounds(app.START_LOCATION)) {
                    $f7.dialog.alert('Your current start location is outside the the UQ campus. Please adjust it in settings.');
                    console.warn('Start location out of bounds:', app.START_LOCATION, 'Bounds:', app.MAP_LOCATION_BOUNDS);
                    return;
                }

                if (searchValue === null || searchValue === undefined) {
                    $f7.dialog.alert('No valid destination found for the search term.');
                    return;
                }

                if (!app.DESTINATION_LOCATION_DATA || !app.DESTINATION_LOCATION_COORDINATES) {
                    $f7.dialog.alert('No valid destination found for the search term. Please reenter the search destination.');
                    return;
                }

                if (!isWithinBounds(app.DESTINATION_LOCATION_COORDINATES)) {
                    $f7.dialog.alert('The selected destination is outside the allowed map area.');
                    console.warn('Destination location out of bounds:', app.DESTINATION_LOCATION_COORDINATES, 'Bounds:', app.MAP_LOCATION_BOUNDS);
                    return;
                }
   
                app.DESTINATION_LOCATION_DATA.startLocation = app.START_LOCATION;

                $f7.actions.close('.settings-actions');

                getRoute(app, $f7.router);

                const mapContainerConfirm = document.getElementById('confirm-route-map');
                createStaticRouteMap(app, mapContainerConfirm);

                $f7.actions.open('.confirm-route-actions');

                var confirmRouteButton = document.getElementById('confirm-route-button');
                confirmRouteButton.addEventListener('click', function() {
                    $f7.actions.close('.confirm-route-actions');
                    $f7.views.main.router.navigate('/navigation/', { reloadCurrent: true, force: true });
                });
            });
        });

        $on('pageBeforeRemove', () => {
            // Clean up map instance and listeners if the page is removed
             const settingsModal = $f7.actions.get('.settings-actions');
             if (settingsModal) {
                 settingsModal.off('actionsOpened');
                 settingsModal.off('actionsClose');
                 settingsModal.off('actionsClosed');
             }
             const mapContainer = document.getElementById('settings-map');
             if (minimapInstance && mapContainer) {
                 mapContainer.innerHTML = ''; 
             }
        });
    
        return $render;
    };
</script>
