<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
<script src="https://unpkg.com/aframe-look-at-component@1.0.0/dist/aframe-look-at-component.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

<script src="https://unpkg.com/@tailwindcss/browser@4"></script>

<template>
    <div class="page" data-name="route">
        <div id="arjs">
            <a-scene
            vr-mode-ui="enabled: false"
            arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: false;"
            >
    
            <!-- suggestions go here -->
            <a-text
            value="Hello, World!"
                look-at="[gps-camera]"
                scale="120 120 120"
                position="0 0 -1"
                rotation="0 0 0"
            ></a-text>
    
            <a-camera gps-camera rotation-reader> </a-camera>
            </a-scene>
        </div>
    </div>
</template>