
<template>
  <div id="app">


    
    <div class="views tabs no-safe-areas">
      <!-- <div id="navbar" class="toolbar toolbar-bottom tabbar-icons">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-route" class="tab-link">
            <i class="icon f7-icons if-not-md">map_fill</i>
            <i class="icon material-icons if-md">map</i>
            <span class="tabbar-label">Waypoint</span>
          </a>
        </div>
      </div> -->

      
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/"></div>


      <div id="view-route" class="view view-init tab" data-name="route" data-url="/route/"></div>
      <div id="view-navigation" class="view view-init tab" data-name="navigation" data-url="/navigation/"></div>
      <div id="view-route-desktop" class="view view-init tab" data-name="routeDesktopPage" data-url="/routeDesktop/"></div>
    </div>
  </div>
</template>
