
<template>
  <div id="app">


    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div id="navbar" class="toolbar toolbar-bottom tabbar-icons">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-route" class="tab-link">
            <i class="icon f7-icons if-not-md">map_fill</i>
            <i class="icon material-icons if-md">map</i>
            <span class="tabbar-label">Waypoint</span>
          </a>
          <a href="#view-settings" class="tab-link">
            <i class="icon f7-icons if-not-md">gear</i>
            <i class="icon material-icons if-md">settings</i>
            <span class="tabbar-label">Settings</span>
          </a>
        </div>
      </div>

      <div id="route-input" class="toolbar toolbar-bottom tabbar-icons">
          <div class="toolbar-inner">
              <li class="item-content item-input">
                  <div class="item-media">
                    <i class="icon arrow_turn_down_right"></i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title item-label">Where Do You Want To Go?</div>
                    <div class="item-input-wrap">
                      <input type="text" placeholder="ModWest (Building 11A)">
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
              </li>
              <button class="button">GO</button>
              <button class="button"><i class="slider_horizontal_3"></i></button>
          </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/">
        <!-- Home page will be loaded here dynamically from / route -->
      </div>

      <!-- Catalog View -->
      <div id="view-route" class="view view-init tab" data-name="route" data-url="/route/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-settings" class="view view-init tab" data-name="settings" data-url="/settings/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>
  </div>
</template>
